{
    "name": "hisamu/php-xbase",
    "type": "library",
    "description": "A simple parser for *.dbf, *.fpt files using PHP",
    "keywords": ["dbase", "foxpro"],
    "homepage": "https://github.com/hisamu/php-xbase",
    "license": "MIT",
    "authors" : [
        {
            "name": "Luã de Souza",
            "email": "lsouza@codeinc.com.br"
        },
        {
            "name": "Erwin Kooi",
            "email": "info@cyane.nl"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-0": {
            "XBase": "src/"
        }
    }
}
